.hero{
	height: 100vh;
	background-image: url("../images/hero-car.png");
	background-repeat: no-repeat;
	background-position: 250% 80%;

}

.hero-title{
	width: 55%;
	backdrop-filter: blur(10px);
	border-radius: 5rem;

}
.sub-content{
	width: 30%;
	padding-top: 2rem;
	backdrop-filter: blur(10px);
}

.hero-button{
	padding-top: 2rem;
}

.title-content{
	font-size: 3rem;
	font-weight: 700;
	margin-top: 2rem;
	color: var(--primary);

}

.title-name{
	color: #F05623;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

@media screen and (max-width:  1024px){
	.hero{
		height: auto;
		background-image: none;
	}
	.container{
		margin: 0;
		display: flex;
		padding: 0;
		flex-direction: column;
		align-items: center;

	}
	.title-content{
		text-align: center;
		font-size: 2.2rem;
	}
	.sub-content{
		text-align: center;
		width: 80%;
		justify-content: center;
	}
	.hero-title{
		width: 100%;
		justify-content: center;
	}
	.float{
		width:60px;
		height:60px;
		bottom:20px;
		left:20px;
	}
	/** {
		  background: #000 !important;
		  color: #0f0 !important;
		  outline: solid #f00 1px !important;
		}*/
}

@media screen and (min-width:  575px) and (max-width:  1024px){
	.hero{
		margin-top: 7rem;
		display: flex;
		justify-content: center;
	}
	.about{
		display: flex;
		justify-content: center;
	}
	.why{
		display: flex;
		justify-content: center;
	}
	.how{
		display: flex;
		justify-content: center;
	}
	.gallery{
		display: flex;
		justify-content: center;
	}
	.enquiry{
		display: flex;
		justify-content: center;
	}
	footer{
		display: flex;
		justify-content: center;
	}
}
@media screen and (max-width:  1280px){
	.hero{
		background-image: none;
	}
}

